{
    "powerquery.client.additionalSymbolsDirectories": [
        "c:/Users/JavierSánchezClaro/Downloads/cal-25-sandbox-main-pipeline-merge/cal-25-sandbox-main-pipeline-merge/.vscode/excel-pq-symbols"
    ]
}